<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.coursework.app.view.auth.AuthController">
   <children>
      <Label layoutX="83.0" layoutY="25.0" text="Авторизация">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <VBox layoutX="125.0" layoutY="114.0" spacing="20.0">
         <children>
            <TextField fx:id="loginField" promptText="Логин" />
            <PasswordField fx:id="passwordField" promptText="Пароль" />
         </children>
      </VBox>
      <Button layoutX="156.0" layoutY="227.0" mnemonicParsing="false" onAction="#onAuthButtonClick" text="Авторизация" />
   </children>
</AnchorPane>
