<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="482.0" prefWidth="797.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.coursework.app.view.admin.AdminController">
  <tabs>
    <Tab fx:id="employeeTab" onSelectionChanged="#employeeTabSelected" text="Сотрудники">
         <content>
            <VBox alignment="TOP_CENTER" spacing="10.0">
               <children>
                  <HBox alignment="TOP_CENTER" spacing="30.0">
                     <children>
                        <ComboBox fx:id="employeeStatusBox" prefWidth="150.0" promptText="Статус" />
                        <Button mnemonicParsing="false" onAction="#onDismissEmployeeButtonClick" text="Уволить" />
                        <Button mnemonicParsing="false" onAction="#onRegisterEmployeeButtonClick" text="Регистриация сотрудника" />
                     </children>
                  </HBox>
                  <TableView fx:id="employeeTable" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="lastNameColumn" prefWidth="75.0" text="Фамилия" />
                        <TableColumn fx:id="firstNameColumn" prefWidth="75.0" text="Имя" />
                        <TableColumn fx:id="middleNameColumn" prefWidth="75.0" text="Отчество" />
                      <TableColumn fx:id="loginColumn" prefWidth="75.0" text="Логин" />
                        <TableColumn fx:id="roleColumn" prefWidth="75.0" text="Роль" />
                        <TableColumn fx:id="isActiveColumn" prefWidth="75.0" text="Уволен" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </content>
    </Tab>
      <Tab fx:id="productTab" onSelectionChanged="#productTabSelected" text="Товары">
        <content>
            <VBox alignment="TOP_CENTER" spacing="10.0">
               <children>
                  <HBox alignment="TOP_CENTER" spacing="30.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onDeleteProductButtonClick" text="Удалить" />
                        <Button mnemonicParsing="false" onAction="#onAddProductButtonClick" text="Добавить товар" />
                     </children>
                  </HBox>
                  <TableView fx:id="productsTable" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="productNameColumn" prefWidth="75.0" text="Наименование" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
        </content>
      </Tab>
      <Tab fx:id="supplierTab" onSelectionChanged="#supplierTabSelected" text="Поставщики">
        <content>
            <VBox spacing="10.0">
               <children>
                  <HBox alignment="TOP_CENTER" spacing="30.0">
                     <children>
                        <ComboBox fx:id="supplierBox" prefWidth="150.0" promptText="Поставщик" />
                        <Button mnemonicParsing="false" onAction="#onDeleteSupplierClick" text="Удалить поставщика" />
                        <Button mnemonicParsing="false" onAction="#onAddSupplierClick" text="Добавить поставщика" />
                     </children>
                  </HBox>
                  <TableView fx:id="supplierProductsTable" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="supplierProductNameColumn" prefWidth="75.0" text="Наименование товара" />
                      <TableColumn fx:id="supplierProductPriceColumn" prefWidth="75.0" text="Стоимость" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <HBox alignment="TOP_CENTER" spacing="30.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onSupplierProductDeleteClick" text="Удалить товар" />
                        <Button mnemonicParsing="false" onAction="#onSupplierProductAddClick" text="Добавить товар" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
        </content>
      </Tab>
    <Tab fx:id="accountTab" onSelectionChanged="#accountTabSelected" text="Аккаунт">
         <content>
            <VBox alignment="CENTER" spacing="50.0">
               <children>
                  <Label text="Информация об аккаунте">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <VBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="245.0" spacing="10.0">
                     <children>
                        <Label fx:id="loginLabel">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="nameLabel">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="roleLabel">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <Button mnemonicParsing="false" onAction="#onExitButtonClick" style="-fx-border-color: #cf0d0d;" text="Выйти из аккаунта" textFill="#cf0d0d" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </content></Tab>
      <Tab fx:id="salePointTab" onSelectionChanged="#salePointTabSelected" text="Торговые точки">
        <content>
            <VBox spacing="10.0">
               <children>
                  <HBox alignment="TOP_CENTER" spacing="30.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#salePointDeleteClick" text="Удалить торговую точку" />
                        <Button mnemonicParsing="false" onAction="#salePointAddClick" text="Добавить торговую точку" />
                     </children>
                  </HBox>
                  <TableView fx:id="salePointsTable" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="salePointNameColumn" prefWidth="75.0" text="Название" />
                      <TableColumn fx:id="salePointTypeColumn" prefWidth="75.0" text="Тип" />
                      <TableColumn fx:id="salePointSizeColumn" prefWidth="75.0" text="Размер помещения" />
                        <TableColumn fx:id="salePointRentalColumn" prefWidth="75.0" text="Арендная плата" />
                        <TableColumn fx:id="comServColumn" prefWidth="75.0" text="Комм. услуги" />
                        <TableColumn fx:id="countersColumn" prefWidth="75.0" text="Количество прилавков" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
        </content>
      </Tab>
      <Tab fx:id="hallTab" onSelectionChanged="#hallTabSelected" text="Залы">
        <content>
            <VBox alignment="TOP_CENTER" spacing="10.0">
               <children>
                  <HBox alignment="TOP_CENTER" spacing="30.0">
                     <children>
                        <ComboBox fx:id="hallSalePointBox" prefWidth="150.0" promptText="Торговая точка" />
                        <Button mnemonicParsing="false" onAction="#onHallDeleteButtonClick" text="Удалить" />
                        <Button mnemonicParsing="false" onAction="#onHallAddButtonClick" text="Добавить зал" />
                     </children>
                  </HBox>
                  <TableView fx:id="hallsTable" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="hallNameColumn" prefWidth="75.0" text="Название зала" />
                      <TableColumn fx:id="hallSalePointNameColumn" prefWidth="75.0" text="Торговая точка" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
        </content>
      </Tab>
      <Tab fx:id="sectionTab" onSelectionChanged="#sectionTabSelected" text="Секции">
        <content>
            <VBox spacing="10.0">
               <children>
                  <HBox alignment="TOP_CENTER" spacing="30.0">
                     <children>
                        <ComboBox fx:id="sectionSalePointBox" prefWidth="150.0" promptText="Торговая точка" />
                        <ComboBox fx:id="sectionHallBox" prefWidth="150.0" promptText="Зал" />
                        <Button mnemonicParsing="false" onAction="#deleteSectionButton" text="Удалить" />
                        <Button mnemonicParsing="false" onAction="#addSectionButton" text="Добавить секцию" />
                     </children>
                  </HBox>
                  <TableView fx:id="sectionsTable" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="sectionNameColumn" prefWidth="75.0" text="Название секции" />
                      <TableColumn fx:id="sectionHallColumn" prefWidth="75.0" text="Зал" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
        </content>
      </Tab>
  </tabs>
</TabPane>
